1- use maven to build this application
2- use the pom file of the root module (PWC::ADDRESS:BOOK), to build the entire application
3- use the pom of each module, to build the corresponding module independently
4- test cases are supposed to be run, with the install phase, or with the test phase.
5- to run the application, use the Main method in 
6- note: spring could have been used to ensure proper dependency injection, and a singelton instance from the dao and the service to be 
7- I thought of using Specs2 framework, to ensure proper specification, and to follow the TDD concepts of writing the unit
 test cases before jumpig into the implementation of the code, but I face some issues with invoking the java code from the scala code